## cartridge.properties for cartridge app_academy
#Thu Sep 07 2023 12:41:26 GMT+0530 (India Standard Time)
demandware.cartridges.app_academy.multipleLanguageStorefront=true
demandware.cartridges.app_academy.id=app_academy
