## cartridge.properties for cartridge bm_app_academy
#Fri Nov 15 16:6:26 CEST 2023
demandware.cartridges.bm_app_academy.multipleLanguageStorefront=true
demandware.cartridges.bm_app_academy.id=bm_app_academy